<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire|emboss">
     <title>CasaD..</title>

  <style>


.texto{

height: auto;
width:auto;
font-family:'Palatino','Segoe UI', Tahoma, Verdana, sans-serif;
font-size: 30px;
color: #0b0b4b;
padding:10px 10px;
margin-top:40px;
margin-left:10px;
margin-right: 10px;
text-align: center;
word-wrap:normal;
resize:both;
}
.texto::first-letter {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, 'Arial Narrow', Arial, sans-serif;
    font-size: 2rem;
    font-weight: bold;
    color: #0d0d56;
}
.ersterTitel{
font-family: "Sofia", Palatino,sans-serif;
font-size: 36px;
text-shadow:3px 3px 3px #3d4749;
text-align: center;
color: #232375;
align-items:center;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.parentes {
   font-family:'Palatino','Segoe UI', Tahoma, Verdana, sans-serif;
  font-size: 18px;
  text-align:center;
    font-weight: bold;
    color: #232375;
}

.nota{
    font-family:'Baskerville','Segoe UI', Tahoma, Verdana, sans-serif;
    font-size: 24px;
    color: #0b0b4b;

}
.subR{
text-decoration-line: underline;

}
.venus {

background-image: linear-gradient( 69.2deg,  rgba(77,143,251,1) 35.3%, rgba(202,51,255,1) 80.3% );

background-image: radial-gradient( circle 1588px at -27.3% 144%,  rgba(255,22,22,1) 0%, rgba(0,0,0,1) 43.4%, rgba(0,0,0,1) 65.8%, rgba(255,22,22,1) 100.2% );
 background-image: linear-gradient( 177.6deg,  rgba(20,0,113,1) 15.3%, rgba(1,0,62,1) 91.3% );
background-image: radial-gradient( circle farthest-corner at 50.3% 47.3%,  rgba(113,42,92,1) 0.1%, rgba(40,25,46,1) 90% );



   -webkit-background-clip: text;
  color: transparent;
  font-family: 'Great Vibes', cursive;
  font-size: 40px;
  text-align:center;
}
  </style>  
</head>
<body>
    
    <div>          <!--div 1-->
            <p class="venus">El Círculo de Venus</p>

            <p class="venus" style="font-size: 26px;">
                Proemio</p>
            <p class="venus" style="font-size:18px;">(Nota indispensable)</p>
            <br/>

<!--        <p class="venus" style="font-weight:normal; "></p>-->



<p class="venus" style="font-family:Palatino; font-size:28px; font-style:normal;" >
La primera parte (531 p.) de <i>El Círculo de Venus</i> salió a luz en 2001 (<i>Kungliga Biblioteket</i>, Estocolmo, 300 p.); luego apareció corregido en 2004 (<i>Författares maskin</i>), seguido de una segunda parte, que también se hizo en <i>Författares maskin</i>, en junio de 2005. Por último <i>El Círculo de Venus</i> se entrega para su publicación <i>completa</i> en diciembre de 2009, en tres partes versión 1.0 año 2010.

<br/>De la última ed. existe un ejemplar en la Biblioteca de Uppsala, otra en la Biblioteca Real (<i>Kungliga Biblioteket</i>, Stockholm) y hay un ejemplar en la Biblioteca Nacional de Chile, en Santiago (<i>Biblioteca del Reencuentro</i>), desde el mes de enero de 2010.

<br/>Las tres primeras partes del libro lo conforman lo que se llama ‘el pasado’, y están divididas en 88 capítulos, de diversa extensión.

<br/>La cuarta parte o ‘apéndice del futuro’ consta de 22 capítulos.
<br/>Entre el pasado y el futuro hay una laguna de 200 años.
<br/>
<br/><i>Tema:</i>

<br/>Un grupo de investigadores de la Universidad de Chile, en un futuro cercano, la alborada del año 2099, interpretan el material que acaban de extraer de las fosas de Bartolillo de distinta manera.

	<br/>Néstor Caballejos, que dirige uno de aquellos grupos, forzado en ataviar los desaciertos de su trabajo con más fantasía de lo necesario termina por caer en desgracia. Muchos de sus apuntes vendrán a conformar el grueso de <i>El Círculo de Venus</i>.

<br/>
<br/>Los capítulos son independientes, de variable contenido y no dependen de nudo específico alguno (ni de acción o plataforma) sino que van ligados solamente a la <i>atmósfera del 99</i> —del año 1899, que es el fin de un siglo; ligados a lo que sucede antes y después de ese año, ligados a recuerdos, hilos o contactos existenciales— por lo tanto muchos textos se pueden sacar de la obra, y leer aparte, sin que afecten la comprensión del libro.
<br/>
<br/>¿Qué aires conforman la atmósfera del 99 en Cabildo?

<br/>Entre los años 1891-1901 mueren dos presidentes en Chile: don Manuel Balmaceda y el señor Federico Errázuriz Echaurren.
<br/>
<br/>¿Qué papel juegan aquellos dos graciosos que al parecer <i>descienden</i> sobre los montes de Cabildo? ¿Qué papel juegan de ahí en adelante en la imaginación, vida y muerte de los lugareños?
<br/>
<br/>El mundo se vuelve de pronto enfermizo, un mundo en donde todos los individuos resultan ser importantes, pero en donde ya no queda tiempo para vivir.

<br/>Todo arde; arden el cielo y los árboles.
<br/>El ambiente se transforma en un ambiente crudo, poético, de ficción racionalista.
<br/>
<br/>Los parágrafos que comienzan con la cifra uno: §1.1, §1.2, ... §1.40…§1.531...etc., hacen referencia al futuro; los demás, al pasado.
<br/>
<br/>En esta corta presentación  se han elegido textos de poca densidad gráfica, por razones obvias.
</p>


<p  class = "venus" style="font-family:Palatino;
        text-align:center;font-size:28px; font-style:normal">


Al hablar de <i>ambiente 99</i> lo primero que se nos viene a la cabeza es la figura de un payaso dibujado con tiza en el sótano del Jardín Botánico, obra póstuma del doctor Néstor Caballejos acerca del célebre ilusionista que desató el incendio de la Casa del Alto, el único santuario arquitectónico que había entonces en el pueblo, antigua posta de caballos y abrevadero, en donde morase alguna vez don Bernardo O'Higgins Riquelme, en 1817, con una vanguardia de sus tropas.

<br/>
<br/>De entre el montón de ligarzas que se hallaron más tarde, que tratan de este período, en los archivos de Fernández Arrué, del Museo Histórico, que el viejo había venido almacenando en su taller como notas específicas, ya dos lustros, huelga destacar algunos valiosos (y raros) apuntes de aquellos legajos, a saber, con sus nombres reales: el episodio de los zapallos, los versos de Cupido, aquel escarnio público que fue la andancia de don Joaquín Méndez Ortiz, la extraña diarrea de los caballos del regimiento, el murmullo que hacían las estatuas en los jardines de la Alcaldía, los garbanzos saltarines de Martita Alonso, las argucias del gato hablador, el ángel badulaque de Paihuén, los calzones de doña Ramona Suárez, la rifas mauleras de la chiquilla Jacinta Barata, y por último, el Niño de la Rueda, que iba por las ciudades girando y girando dentro de una rueda.
<br/>Doce observaciones que forman parte del grupo de escenas que tiempo después vinieron a salir de las mismas arcas del Museo Histórico con ropas floridas gracias al espíritu extravagante de aquel inolvidable embaucador literario que se llamó don Rodrigo Flautín Ogazo (de La Tribuna), con el título de ’Imágenes del siglo XIX’, diminutos baños a pincel rústico que le daban agitación a todo un mundo, a una familia o paisaje, con sus tonalidades, claros y sombras, y que nadie sabía justipreciar mejor que Gregorio Arrué en sus horas de holganza; en cuanto a los otros mil episodios de que tanto se habla todavía no viene al caso referirnos a un material que no conocemos.

<br/>
<br/>Resumiendo:
<br/>Acababa de aterrizar sobre un fastigio de Cabildo un velero con un payaso dentro, o con dos payasos, ¿qué importa? Uno de los chistosos no llegaba al porte de una silla.
Pues bien: fueron justamente esos payasos los que desataron un mar de locuras y risas en el pueblo, y de mentiras y recelos, incluyendo un súbito desborde de supersticiones anacrónicas y miedos:  —colocolos, imbunches, animitas...—  frutos aciagos, en su mayoría, de un vendaval ideológico que yacía olvidado en los textos de historia y leyendas y a medias descrito en las tan sonadas <i>Efemérides</i>, un libro que hasta el día de hoy se desviven por hallar los expertos.

<br/>
<br/>Al hablar del <i>ambiente 99</i> me vienen siempre a la memoria también las palabras de Antonio Gávedez Razo, párroco de la iglesia de Cabildo, por esos años:
"Estaban nuestros huertanos en el límite de un mundo distinto, pero de ninguna forma mejor que el que había.
Parados al borde de lo inverosímil parecían no querer aceptar el nuevo equilibrio, las nuevas leyes, el juego del que eran partícipes —y de donde no era fácil descender sin dañarse las antenas—, sin cronómetros ni medidores, y sin estrellas, pues ya nadie sabía leer lo que significaba la posición de las estrellas en el cielo negro."

</p>

<br/>El autor
<br/>Uppsala. Enero. 2019.




<br/><br/>

</div>
 
</body>
</html>
