<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire|emboss">
     <title>CasaD..</title>

  <style>


.texto{

height: auto;
width:auto;
font-family:'Palatino','Segoe UI', Tahoma, Verdana, sans-serif;
font-size: 30px;
color: #0b0b4b;
padding:10px 10px;
margin-top:40px;
margin-left:10px;
margin-right: 10px;
text-align: center;
word-wrap:normal;
resize:both;
}
.texto::first-letter {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, 'Arial Narrow', Arial, sans-serif;
    font-size: 2rem;
    font-weight: bold;
    color: #0d0d56;
}
.ersterTitel{
font-family: "Sofia", Palatino,sans-serif;
font-size: 36px;
text-shadow:3px 3px 3px #3d4749;
text-align: center;
color: #232375;
align-items:center;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.parentes {
   font-family:'Palatino','Segoe UI', Tahoma, Verdana, sans-serif;
  font-size: 23px;
  text-align:center;
    font-weight: bold;
    color: #232375;
}

.nota{
    font-family:'Baskerville','Segoe UI', Tahoma, Verdana, sans-serif;
    font-size: 24px;
    color: #0b0b4b;

}
.subR{
text-decoration-line: underline;

}

  </style>  
</head>
<body>
    
    <div>          <!--div 1-->

            <p class="ersterTitel">

            </p>
            <p class="parentes">(a manera de introducción)</p>
            <br/>

        <p class="texto">

<br/>He escogido algunos cuentos, de los libros, sin ningún orden cronológico especial, incluso me he saltado cualquier orden. Uso la simple norma de mantener una baja cantidad de palabras, y un estilo rápido, con la idea de ambientarme al período de información que estamos viviendo hoy día. Pareciera que ya no queda tiempo para abstracciones ni para el espíritu: el razonamiento, los pasos lógicos, o los golpes de luz, ganan hoy terreno en todas direcciones.
<br/>El formato de los textos por lo demás ha resultado algo distinto; y por eso me agrada; es más libre y elegante que el formato tradicional, de barras al margen, con el corte silábico, a la antigua. Mi intención entre paréntesis es agregarle figuras a los textos (a ver si se me ocurren); y algo de música, en caso que halle alguna referencia anímica. Veremos.

<br/><br/>
<br/>mvb
<br/>Uppsala. agosto. 2025.


<br/><br/>
</p>
</div>
 
</body>
</html>